<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net451;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
    <DefineConstants>TRACE;PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="Nethereum.RLP">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.RPC">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Signer">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3">
      <Version>3.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nethereum.RLP">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.RPC">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Signer">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3">
      <Version>3.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Nethereum.RLP">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.RPC">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Signer">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3">
      <Version>3.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Nethereum.RLP">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.RPC">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Signer">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3">
      <Version>3.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Nethereum.RLP">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.RPC">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Signer">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3">
      <Version>3.7.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
